pathToGit = /usr/bin/git
folderWithPlugins = ${cms.home}/plugins
folderWithResources = ${cms.home}/data/resources
#This needs to be a legal .git/info/sparse-checkout path (Requires Git1.7+)
#Example: http://briancoyner.github.io/blog/2013/06/05/git-sparse-checkout
sparseCheckoutPluginPath=*.jar
sparseCheckoutResourcesPath=src/dav

needsAuthentication=true
#Override the groupkey in germ.properties on server
allowedAdminGroupKey=123456789
allowedUserGroupKey=123456789