#folderWithResources = ${cms.home}/data/resources
#folderWithPlugins = ${cms.home}/plugins

folderWithResources = //mistral.mistralnett.com/Tjenester/enonic/intra/g013080/resources
folderWithPlugins = //mistral.mistralnett.com/Tjenester/enonic/intra/g013080/resources
allow_userstore=default

#Must be Enterprise Administrator and Git Enonic Release Management group member to have write access
allowedAdminGroup=Germ Administrators
allowedUserGroup=Germ Users